<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph"
    app:startDestination="@id/allTasks">

    <fragment
        android:id="@+id/allTasks"
        android:name="com.example.to_dolist.AllTasks"
        android:label="All Tasks"
        tools:layout="@layout/fragment_all_tasks" >
        <action
            android:id="@+id/action_allTasks_to_addTasks"
            app:destination="@id/addTasks" />
        <action
            android:id="@+id/action_allTasks_to_filterTasksDate"
            app:destination="@id/filterTasksDate" />
        <action
            android:id="@+id/action_allTasks_to_filterTasksAlphabetically"
            app:destination="@id/filterTasksAlphabetically" />
    </fragment>
    <fragment
        android:id="@+id/addTasks"
        android:name="com.example.to_dolist.AddTasks"
        android:label="Add Tasks"
        tools:layout="@layout/fragment_add_tasks" >
        <action
            android:id="@+id/action_addTasks_to_allTasks"
            app:destination="@id/allTasks" />
    </fragment>
    <fragment
        android:id="@+id/filterTasksDate"
        android:name="com.example.to_dolist.FilterTasksDate"
        android:label="Tasks Sorted By Date"
        tools:layout="@layout/fragment_filter_tasks_date" />
    <fragment
        android:id="@+id/filterTasksAlphabetically"
        android:name="com.example.to_dolist.FilterTasksAlphabetically"
        android:label="Tasks Sorted Alphabetically"
        tools:layout="@layout/fragment_filter_tasks_alphabetically" />
</navigation>